
driverClassName=com.mysql.jdbc.Driver
#
url=jdbc:mysql://127.0.0.1:3306/tiger-cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=

initialSize=5
maxActive=10
minIdle=5
maxIdle=10
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=3600000