log4j.rootLogger=INFO, stdout
log4j.logger.com.eshutech=INFO, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[datav-web] [%5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=../logs/datav-web.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[datav-web] [%5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] (%F:%L) - %m%n
