jdbc.driverClassName=com.mysql.jdbc.Driver

#localhost
#jdbc.url=jdbc:mysql://127.0.0.1:3306/eshu_datav?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=root
#jdbc.password=

#aliyun
#jdbc.url=jdbc:mysql://127.0.0.1:10086/eshu_datav?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=root
#jdbc.password=wanggao33

#118.178.228.15
#eshudata
jdbc.url=jdbc:mysql://118.178.228.15:10086/eshu_brand?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=1qazxsw23edcvfr4

jdbc.ds.maxActive=50
jdbc.ds.initialSize=5
